{
  "appId": "net.pu2bru.qsomanager",
  "appName": "PU2BRU QSO Manager",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
